ryanvade/enforce-pr-description-length-action/action.yml
name: Enforce Pull Request Description Length
description: Check that a PR description is filled out
inputs:
  minLength:
    description: 'Specific minimum length the descrption must be.'
    required: false
runs:
  using: node12
  main: dist/index.js

gitpoap/gitpoap-fe/.github/workflows/pr-validation.yml
- name: Enforce Pull Request Description Length
  uses: ryanvade/enforce-pr-description-length-action@v1
  with:
    minLength: 5